# EventManagement

./: EventEase.sln  EventManagement.sln
src/: .gitignore
src/Application/: Application.csproj
src/Application/Commands/: AddEventCommand.cs  AddEventCommandHandler.cs
src/Application/Quaries/: GetAllEventQuery.cs  GetAllEventQueryHandler.cs  GetCompleteEventQuery.cs  GetCompleteEventQueryHandler.cs  GetPedndingEventHandler.cs  GetPedningEventQuery.cs
src/Domain/Dependencies/Repositories/: IEventRepository.cs
src/Domain/Dependencies/Repositories/Comman/: IRepository.cs  IUnitOfWork.cs  PageList.cs
src/Domain/Dtos/: EventDto.cs
src/Domain/Entities/: BaseEntity.cs  Event.cs
src/Domain/Enum/: TypeEnum.cs
src/DomeCalandar/: README.md  angular.json  package-lock.json  package.json
src/DomeCalandar/src/: index.html  styles.css
src/DomeCalandar/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/DomeCalandar/src/app/auth/: JwtInterceptor.ts
src/DomeCalandar/src/app/components/Home/home/: home.component.ts
src/DomeCalandar/src/app/components/event/: event.component.css  event.component.ts
src/DomeCalandar/src/app/components/home/: home.component.css  home.component.ts
src/DomeCalandar/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/DomeCalandar/src/app/components/login/login/: login.component.css  login.component.html  login.component.ts
src/DomeCalandar/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.spec.ts  menu.component.ts
src/DomeCalandar/src/app/services/: event.service.ts  local-storates.service.spec.ts  local-storates.service.ts  login.service.ts
src/DomeCalandar/src/app/swl/component/calandar/: demo.component.html  demo.component.ts
src/DomeCalandar/src/model/: AddEventCommand.ts  Event.ts  EventQuery.ts
src/Event.UI/: README.md  angular.json  package-lock.json  package.json
src/Event.UI/src/: index.html
src/Event.UI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.ts
src/Event.UI/src/app/Dtos/: LoginResponseDto.ts
src/Event.UI/src/app/auth/: jwtInterceptor.ts
src/Event.UI/src/app/components/calandar/: calandar.component.html  calandar.component.spec.ts  calandar.component.ts
src/Event.UI/src/app/components/calander/: calander.component.html  calander.component.spec.ts  calander.component.ts
src/Event.UI/src/app/components/event/: event.component.css  event.component.html  event.component.ts
src/Event.UI/src/app/components/event.detial/: event.detial.component.html  event.detial.component.spec.ts  event.detial.component.ts
src/Event.UI/src/app/components/home/: home.component.css  home.component.html  home.component.ts  home.directive.ts
src/Event.UI/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/Event.UI/src/app/components/menuBar/menu/: menu.component.html  menu.component.ts
src/Event.UI/src/app/model/: AddEventCommand.ts  EventModel.ts
src/Event.UI/src/app/services/: event.service.ts  local-storage.service.ts  login.service.ts
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Comman/: ConfigurationExtensions.cs  ConfigureJwtAuthentication.cs
src/Infrastructure/Context/: EventDbContext.cs
src/Infrastructure/Dependencies/: EventRepository.cs
src/Infrastructure/Dependencies/Comman/: Repository.cs  UnitOfWork.cs
src/Infrastructure/Identity/Core/Model/: EventUser.cs  MySignInResult.cs  SignInData.cs  TokenModel.cs
src/Infrastructure/Identity/Core/Services/: ITokenService.cs  IUserProvider.cs  IUserService.cs  JwtTokenService.cs  UserProvider.cs  UserService.cs
src/Infrastructure/Identity/Settings/: AuthenticationSettings.cs
src/Infrastructure/Migrations/: 20240512111415_initial.Designer.cs  20240512111415_initial.cs  20240516065941_Initial.Designer.cs  20240516065941_Initial.cs  20240519125543_initial.Designer.cs  20240519125543_initial.cs  20240524125033_changeEventPropertyName.Designer.cs  20240524125033_changeEventPropertyName.cs  EventDbContextModelSnapshot.cs
src/Infrastructure/Protos/: studentStreaming_retrieve.proto  student_retrieve.proto
src/Infrastructure/Services/: IRedisCacheService.cs  RedisCacheService.cs
src/SchoolManagement/SchoolManagement/: Program.cs  SchoolManagement.csproj  SchoolManagement.http  WeatherForecast.cs
src/SchoolManagement/SchoolManagement/Contracts/: StudentRequest.cs  StudentResponse.cs  StudentSteamingRequest.cs  StudentStreamingResponse.cs
src/SchoolManagement/SchoolManagement/Controllers/: WeatherForecastController.cs
src/SchoolManagement/SchoolManagement/Grpc/: ITestGrpc.cs  ITestGrpcServerStreaming.cs  TestGrpcService.cs  TestGrpcStreamService.cs
src/SchoolManagement/SchoolManagement/Properties/: launchSettings.json
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Authentication/Dtos/: LoginDto.cs  LoginResponseDto.cs
src/WebAPI/Controllers/: AccountController.cs  EventController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Swagger/: SwaggerStartup.cs
src/WebAPI/Swagger/Configuration/: ConfigureSwaggerUIOptions.cs  SecuritySchemeNames.cs  SwaggerSettings.cs
src/WebAPI/Swagger/Filters/: SwaggerAuthorizeFilter.cs  SwaggerGroupAttribute.cs  SwaggerGroupFilter.cs
