.container{
   margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    gap: 25px;
}

.key-activities{
    width: 250px;
    height: 120px;
    background-color: rgb(0, 128, 64);
    flex: 2;
}

.total-overdue{
    width: 250px;
    height: 120px;
    background-color: rgb(255, 51, 0);
    flex: 2;
}
.total-waiting{
    width: 250px;
    height: 120px;
    background-color: rgb(255, 136, 0);
    flex:2;
}
.total-upcomming{
    width: 250px;
    height: 120px;
    background-color: rgb(0, 162, 255);
    flex: 2;
}
.main-card{
    width: 100%;
    height: 100%;
    margin-bottom: 5%;
    gap:16px;
}

.inner-container{
    display: flex;
    gap: 25px;
    margin-bottom: 3%;
}
mat-card-content{
    color: white;
}
.text-align{
    text-align: center;
}

table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }